<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="465" gr:y="180" id="mov2#opm6" name="Change">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm6#icu6" gr:x="30" gr:y="60">
      <OKLink id="mov2#opm6#icu6#oln13" name="OKFlow13" to="mov2#opm6#cgu2" automaticCoupling="false">
        <LinkParameter id="mov2#opm6#icu6#oln13#par61" name="Selected Group" source="mov2#opm6#icu6#icp29" target="mov2#opm6#cgu2.groupOid"/>
      </OKLink>
      <InputCollectorParameter id="mov2#opm6#icu6#icp29" name="Selected Group"/>
    </InputCollectorUnit>
    <ChangeGroupUnit gr:x="475" gr:y="60" id="mov2#opm6#cgu2" name="Change Group2"/>
    <GetUnit gr:x="375" gr:y="240" id="mov2#opm6#gtu2" name="Get2" contextParameters="UserCtxParam" linkOrder="mov2#opm6#gtu2#ln15">
      <Link id="mov2#opm6#gtu2#ln15" name="Flow15" to="mov2#opm6#cgu2" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
  </OperationUnits>
</OperationModule>