<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="360" gr:y="80" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="865" gr:y="130" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity id="ent7" name="Contribution" duration="persistent" attributeOrder="ent7#att1 ent7#att2 ent7#att3 ent7#att4" gr:x="560" gr:y="980">
    <Attribute id="ent7#att1" name="oid" key="true" type="integer"/>
    <Attribute id="ent7#att2" name="title" type="string"/>
    <Attribute id="ent7#att3" name="description" type="string"/>
    <Attribute id="ent7#att4" name="min_amount" type="decimal"/>
  </Entity>
  <Entity id="ent8" name="Vote" duration="persistent" gr:x="125" gr:y="1015" attributeOrder="ent8#att5">
    <Attribute id="ent8#att5" name="oid" key="true" type="integer"/>
  </Entity>
  <Entity id="ent10" name="Campaign" duration="persistent" attributeOrder="ent10#att7 ent10#att8 ent10#att9 ent10#att10 ent10#att11 ent10#att12 ent10#att13" gr:x="405" gr:y="545">
    <Attribute id="ent10#att7" name="oid" key="true" type="integer"/>
    <Attribute id="ent10#att8" name="title" type="string"/>
    <Attribute id="ent10#att9" name="description" type="string"/>
    <Attribute id="ent10#att10" name="goal" type="decimal"/>
    <Attribute id="ent10#att11" name="expiration" type="timestamp"/>
    <Attribute id="ent10#att12" name="popularity" type="float"/>
    <Attribute id="ent10#att13" name="quality" type="float"/>
  </Entity>
  <Entity id="ent11" name="Question" duration="persistent" gr:x="130" gr:y="745" attributeOrder="ent11#att14">
    <Attribute id="ent11#att14" name="oid" key="true" type="integer"/>
  </Entity>
  <Entity id="ent12" name="Tag" duration="persistent" attributeOrder="ent12#att15 ent12#att16" gr:x="860" gr:y="575">
    <Attribute id="ent12#att15" name="oid" key="true" type="integer"/>
    <Attribute id="ent12#att16" name="caption" type="string"/>
  </Entity>
  <Relationship id="rel3" name="Campaign_Tag" sourceEntity="ent10" targetEntity="ent12">
    <RelationshipRole1 id="rel3#role1" name="CampaignToTag" maxCard="N"/>
    <RelationshipRole2 id="rel3#role2" name="TagToCampaign" maxCard="N"/>
  </Relationship>
  <Relationship id="rel4" name="CampaignOwner" sourceEntity="User" targetEntity="ent10">
    <RelationshipRole1 id="rel4#role3" name="UserToCampaign" maxCard="N"/>
    <RelationshipRole2 id="rel4#role4" name="CampaignToUser" maxCard="1"/>
  </Relationship>
  <db:Database id="db1" name="CrowdfundWeb15" type="PostgreSQL 9" url="jdbc:postgresql://localhost/CrowdfundWebDb" username="sqllogin" password="supermooipassword"/>
</DataModel>