<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="280" gr:y="220" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att22 User#att23 User#att24" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
    <Attribute id="User#att22" name="birthdate" type="date" db:column="birthdate"/>
    <Attribute id="User#att23" name="reputation" type="integer" db:column="reputation"/>
    <Attribute id="User#att24" name="wisdom" type="integer" db:column="wisdom"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="-80" gr:y="390" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="-75" gr:y="530" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity id="ent7" name="Contribution" duration="persistent" attributeOrder="ent7#att1 ent7#att2 ent7#att3 ent7#att4 ent7#att18" gr:x="395" gr:y="685" db:database="db1" db:table="contribution">
    <Attribute id="ent7#att1" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent7#att2" name="title" type="string" db:column="title"/>
    <Attribute id="ent7#att3" name="description" type="string" db:column="description"/>
    <Attribute id="ent7#att4" name="min_amount" type="decimal" db:column="min_amount"/>
    <Attribute id="ent7#att18" name="max_pledges" type="integer" db:column="max_pledges"/>
  </Entity>
  <Entity id="ent10" name="Campaign" duration="persistent" attributeOrder="ent10#att7 ent10#att8 ent10#att9 ent10#att10 ent10#att11 ent10#att12 ent10#att13" gr:x="670" gr:y="480" db:database="db1" db:table="campaign">
    <Attribute id="ent10#att7" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent10#att8" name="title" type="string" db:column="title"/>
    <Attribute id="ent10#att9" name="description" type="string" db:column="description"/>
    <Attribute id="ent10#att10" name="goal" type="decimal" db:column="goal"/>
    <Attribute id="ent10#att11" name="expiration" type="timestamp" db:column="expiration"/>
    <Attribute id="ent10#att12" name="popularity" type="decimal" derivationQuery="calculated::sum(Self.rel1#role5(as Var1).rel6#role12(as Var2).ent1#att17)" db:table="campaign_popularity_view" db:column="der_attr" storageType="file">
      <db:JoinColumn attribute="ent10#att7" name="oid"/>
    </Attribute>
    <Attribute id="ent10#att13" name="quality" type="integer" derivationQuery="calculated::count(Self.rel7#role14(as Var1))" db:table="campaign_quality_view" db:column="der_attr" storageType="file">
      <db:JoinColumn attribute="ent10#att7" name="oid"/>
    </Attribute>
  </Entity>
  <Entity id="ent11" name="Question" duration="persistent" gr:x="285" gr:y="-20" attributeOrder="ent11#att14 ent11#att19 ent11#att25 ent11#att26" db:database="db1" db:table="question">
    <Attribute id="ent11#att14" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent11#att19" name="private" type="boolean" db:column="private"/>
    <Attribute id="ent11#att25" name="content" type="string" db:column="content"/>
    <Attribute id="ent11#att26" name="answer" type="string" db:column="answer"/>
  </Entity>
  <Entity id="ent12" name="Tag" duration="persistent" attributeOrder="ent12#att15 ent12#att16" gr:x="915" gr:y="510" db:database="db1" db:table="tag">
    <Attribute id="ent12#att15" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent12#att16" name="caption" type="string" db:column="caption"/>
  </Entity>
  <Relationship id="rel3" name="Campaign_Tag" sourceEntity="ent10" targetEntity="ent12" db:database="db1" db:table="campaign_tag">
    <RelationshipRole1 id="rel3#role1" name="CampaignToTag" maxCard="N">
      <db:JoinColumn attribute="ent10#att7" name="campaign_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role2" name="TagToCampaign" maxCard="N">
      <db:JoinColumn attribute="ent12#att15" name="tag_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="CampaignOwner" sourceEntity="User" targetEntity="ent10" db:database="db1" db:table="campaign">
    <RelationshipRole1 id="rel4#role3" name="UserToCampaign_Owner" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role4" name="CampaignToUser_Owner" maxCard="1">
      <db:JoinColumn attribute="ent10#att7" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="CrowdfundWeb15" type="PostgreSQL 9" url="jdbc:postgresql://localhost/CrowdfundWebDb" username="sqllogin" password="supermooipassword" schema="public">
  </db:Database>
  <Relationship id="rel1" name="Campaign_Contribution" sourceEntity="ent10" targetEntity="ent7" db:database="db1" db:table="contribution">
    <RelationshipRole1 id="rel1#role5" name="CampaignToContribution" maxCard="N">
      <db:JoinColumn attribute="ent10#att7" name="campaign_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role6" name="ContributionToCampaign" maxCard="1">
      <db:JoinColumn attribute="ent7#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="205" gr:y="495" id="ent1" name="Pledge" duration="persistent" attributeOrder="ent1#att6 ent1#att17" db:database="db1" db:table="pledge">
    <Attribute id="ent1#att6" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att17" name="amount" type="decimal" db:column="amount"/>
  </Entity>
  <Relationship id="rel5" name="User_Pledge" sourceEntity="User" targetEntity="ent1" db:database="db1" db:table="pledge">
    <RelationshipRole1 id="rel5#role9" name="UserToPledge" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="PledgeToUser" maxCard="1">
      <db:JoinColumn attribute="ent1#att6" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="Pledge_Contribution" sourceEntity="ent1" targetEntity="ent7" db:database="db1" db:table="pledge">
    <RelationshipRole1 id="rel6#role11" name="PledgeToContribution" maxCard="1">
      <db:JoinColumn attribute="ent1#att6" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="ContributionToPledge" maxCard="N">
      <db:JoinColumn attribute="ent7#att1" name="contribution_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="User_Campaign_Vote" sourceEntity="User" targetEntity="ent10" gr:bendpoints="356,111,-170,-331" db:database="db1" db:table="user_campaign_vote">
    <RelationshipRole1 id="rel7#role13" name="UserToCampaign_Vote" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="CampaignToUser_Vote" maxCard="N">
      <db:JoinColumn attribute="ent10#att7" name="campaign_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel8" name="Question_Supporter" sourceEntity="User" targetEntity="ent11" gr:bendpoints="113,-146,127,108" db:database="db1" db:table="question">
    <RelationshipRole1 id="rel8#role15" name="UserToQuestion" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="QuestionToUser" maxCard="1">
      <db:JoinColumn attribute="ent11#att14" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel9" name="Question_Campainer" sourceEntity="ent11" targetEntity="User" gr:bendpoints="-140,106,-154,-148" db:database="db1" db:table="question">
    <RelationshipRole1 id="rel9#role17" name="QuestionToUser_2" maxCard="1">
      <db:JoinColumn attribute="ent11#att14" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role18" name="UserToQuestion_2" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid_2"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="-95" gr:y="250" id="ent2" name="PaymentInformation" duration="persistent" attributeOrder="ent2#att20 ent2#att21" db:database="db1" db:table="paymentinformation">
    <Attribute id="ent2#att20" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att21" name="data" type="string" db:column="data"/>
  </Entity>
  <Relationship id="rel10" name="PaymentInformation_User" sourceEntity="ent2" targetEntity="User" db:database="db1" db:table="paymentinformation">
    <RelationshipRole1 id="rel10#role19" name="PaymentInformationToUser" maxCard="1">
      <db:JoinColumn attribute="ent2#att20" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#role20" name="UserToPaymentInformation" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="Question_Campaign" sourceEntity="ent11" targetEntity="ent10" gr:bendpoints="310,173,-90,-358" db:database="db1" db:table="question">
    <RelationshipRole1 id="rel2#role7" name="QuestionToCampaign" maxCard="1">
      <db:JoinColumn attribute="ent11#att14" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role8" name="CampaignToQuestion" maxCard="N">
      <db:JoinColumn attribute="ent10#att7" name="campaign_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="765" gr:y="160" id="ent3" name="Suggestion" duration="persistent" db:database="db1" db:table="suggestion">
    <Attribute id="ent3#att5" key="true" name="oid" type="integer" db:column="oid"/>
  </Entity>
  <Relationship id="rel11" name="Supporter_Suggestion" sourceEntity="User" targetEntity="ent3" db:database="db1" db:table="suggestion">
    <RelationshipRole1 id="rel11#role21" name="UserToSuggestion" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role22" name="SuggestionToUser" maxCard="1">
      <db:JoinColumn attribute="ent3#att5" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel12" name="Campaigner_Suggestion" sourceEntity="User" targetEntity="ent3" gr:bendpoints="395,-10,-65,110" db:database="db1" db:table="suggestion">
    <RelationshipRole1 id="rel12#role23" name="UserToSuggestion_2" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid_2"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel12#role24" name="SuggestionToUser_2" maxCard="1">
      <db:JoinColumn attribute="ent3#att5" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel14" name="Suggestion_Campaign" sourceEntity="ent3" targetEntity="ent10" db:database="db1" db:table="suggestion">
    <RelationshipRole1 id="rel14#role27" name="SuggestionToCampaign" maxCard="1">
      <db:JoinColumn attribute="ent3#att5" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel14#role28" name="CampaignToSuggestion" maxCard="N">
      <db:JoinColumn attribute="ent10#att7" name="campaign_oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>