<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="30" gr:y="-140" id="sv3#page9" name="Ask question">
  <ContentUnits>
    <MultiDataUnit gr:x="0" gr:y="0" id="sv3#page9#mdu3" name="MultipleDetails3" entity="ent11" displayAttributes="ent11#att25 ent11#att26">
      <Selector id="sv3#page9#mdu3#su12" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#page9#mdu3#su12#rcond10" name="RoleCondition10" predicate="in" implied="false" role="rel4#role4.rel9#role18"/>
      </Selector>
    </MultiDataUnit>
    <EntryUnit gr:x="40" gr:y="130" id="sv3#page9#enu4" name="New question" entity="ent11" linkOrder="sv3#page9#enu4#ln31">
      <Field id="sv3#page9#enu4#fld10" name="Question" type="string" modifiable="true" attribute="ent11#att25"/>
      <Field id="sv3#page9#enu4#fld11" name="Is this a private question?" type="boolean" modifiable="true" attribute="ent11#att19"/>
      <Link id="sv3#page9#enu4#ln31" name="Flow31" to="sv3#miu7" type="normal" validate="true">
        <LinkParameter id="sv3#page9#enu4#ln31#par58" name="Is this a private question?_Private" source="sv3#page9#enu4#fld11" target="sv3#miu7.mov3#opm9#icu9#icp15"/>
        <LinkParameter id="sv3#page9#enu4#ln31#par62" name="Question_Question" source="sv3#page9#enu4#fld10" target="sv3#miu7.mov3#opm9#icu9#icp10"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="180" gr:y="215" id="sv3#page9#mssu4" name="Message4"/>
    <DataUnit gr:x="235" gr:y="30" id="sv3#page9#dau5" name="Details5" entity="ent10">
      <Selector id="sv3#page9#dau5#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page9#dau5#su14#kcond5" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#page9#dau5#ln35" name="Flow35" to="sv3#page9#mdu3" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv3#page9#dau5#ln36" name="Flow36" to="sv3#miu7" type="transport" validate="true">
        <LinkParameter id="sv3#page9#dau5#ln36#par66" name="CampaignToUser_Owner.oid_CampaignOwner" source="data.rel4#role4_userOID" target="sv3#miu7.mov3#opm9#icu9#icp14"/>
        <LinkParameter id="sv3#page9#dau5#ln36#par128" name="oid_CampaignID" source="data.ent10#att7" target="sv3#miu7.mov3#opm9#icu9#icp2"/>
      </Link>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page9#mdu3">
          <layout:Attribute attribute="ent11#att25"/>
          <layout:Attribute attribute="ent11#att26"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page9#enu4">
          <layout:Field field="sv3#page9#enu4#fld10"/>
          <layout:Field field="sv3#page9#enu4#fld11"/>
          <layout:Link link="sv3#page9#enu4#ln31"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page9#mssu4"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page9#dau5"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>