<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="330" gr:y="150" id="sv1#Home" name="Homepage" linkOrder="sv1#Home#ln3 sv1#Home#ln11">
  <ContentUnits>
    <IndexUnit gr:x="20" gr:y="0" id="sv1#Home#inu2" name="Populair Campaigns" entity="ent10" displayAttributes="ent10#att8" maxResults="5" linkOrder="sv1#Home#inu2#ln1">
      <Link id="sv1#Home#inu2#ln1" name="Details" to="sv1#CampaignDetails#dau1" automaticCoupling="true" type="normal" validate="true"/>
      <Selector id="sv1#Home#inu2#su37" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#Home#inu2#su37#acond10" name="Expired" predicate="gteq" booleanOperator="and" implied="false" attributes="ent10#att11"/>
      </Selector>
    </IndexUnit>
    <TimeUnit gr:x="0" gr:y="145" id="sv1#Home#tmu3" name="CurrentTime">
      <Link id="sv1#Home#tmu3#ln81" name="Flow81" to="sv1#Home#inu2" type="transport" validate="true">
        <LinkParameter id="sv1#Home#tmu3#ln81#par169" name="Current/Input Timestamp_Expired" source="currentTimestamp" target="sv1#Home#inu2#su37#acond10"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#Home#inu2">
          <layout:Attribute attribute="ent10#att8"/>
          <layout:Link link="sv1#Home#inu2#ln1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#Home#ln3" name="Register" to="sv1#page2" automaticCoupling="true" type="normal" validate="true"/>
  <Link id="sv1#Home#ln11" name="Login" to="sv1#page3" automaticCoupling="true" type="normal" validate="true"/>
</Page>