<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="350" gr:y="165" id="sv1#Home" name="Homepage" linkOrder="sv1#Home#ln3 sv1#Home#ln11">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv1#Home#inu2" name="Populair Campaigns" entity="ent10" displayAttributes="ent10#att8" maxResults="5" linkOrder="sv1#Home#inu2#ln1">
      <Link id="sv1#Home#inu2#ln1" name="Details" to="sv1#CampaignDetails#dau1" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#Home#inu2">
          <layout:Attribute attribute="ent10#att8"/>
          <layout:Link link="sv1#Home#inu2#ln1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#Home#ln3" name="Register" to="sv1#page2" automaticCoupling="true" type="normal" validate="true"/>
  <Link id="sv1#Home#ln11" name="Login" to="sv1#page3" automaticCoupling="true" type="normal" validate="true"/>
</Page>