<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="630" gr:y="180" id="sv2#page2" name="CreatePage">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv2#page2#enu1" name="CreateForm" entity="ent10" linkOrder="sv2#page2#enu1#ln8">
      <Field id="sv2#page2#enu1#fld1" name="title" type="string" modifiable="true" attribute="ent10#att8"/>
      <Field id="sv2#page2#enu1#fld2" name="description" type="string" modifiable="true" attribute="ent10#att9"/>
      <Field id="sv2#page2#enu1#fld3" name="goal" type="decimal" modifiable="true" attribute="ent10#att10"/>
      <Field id="sv2#page2#enu1#fld4" name="expiration" type="timestamp" modifiable="true" attribute="ent10#att11"/>
      <MultiSelectionField id="sv2#page2#enu1#msfld1" name="CampaignToTag" type="string" role="rel3#role1"/>
      <Link id="sv2#page2#enu1#ln8" name="Create" to="sv2#miu1" type="normal" validate="true">
        <LinkParameter id="sv2#page2#enu1#ln8#par9" name="description_description" source="sv2#page2#enu1#fld2" target="sv2#miu1.mov1#opm1#icu1#icp2"/>
        <LinkParameter id="sv2#page2#enu1#ln8#par10" name="expiration_expiration" source="sv2#page2#enu1#fld4" target="sv2#miu1.mov1#opm1#icu1#icp3"/>
        <LinkParameter id="sv2#page2#enu1#ln8#par11" name="goal_goal" source="sv2#page2#enu1#fld3" target="sv2#miu1.mov1#opm1#icu1#icp4"/>
        <LinkParameter id="sv2#page2#enu1#ln8#par12" name="CampaignToTag_Tag.oid(CampaignToTag)" source="sv2#page2#enu1#msfld1" target="sv2#miu1.mov1#opm1#icu1#icp1"/>
        <LinkParameter id="sv2#page2#enu1#ln8#par13" name="title_title" source="sv2#page2#enu1#fld1" target="sv2#miu1.mov1#opm1#icu1#icp5"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="75" gr:y="95" id="sv2#page2#mssu1" name="ErrorMessage"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page2#enu1">
          <layout:Field field="sv2#page2#enu1#fld1"/>
          <layout:Field field="sv2#page2#enu1#fld2"/>
          <layout:Field field="sv2#page2#enu1#fld3"/>
          <layout:Field field="sv2#page2#enu1#fld4"/>
          <layout:Field field="sv2#page2#enu1#msfld1"/>
          <layout:Link link="sv2#page2#enu1#ln8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page2#mssu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>