<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="640" gr:y="125" id="sv2#page2" name="Create New Campaign">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv2#page2#enu1" name="CreateForm" entity="ent10" linkOrder="sv2#page2#enu1#ln8">
      <Field id="sv2#page2#enu1#fld1" name="title" type="string" modifiable="true" attribute="ent10#att8"/>
      <Field id="sv2#page2#enu1#fld2" name="description" type="string" modifiable="true" attribute="ent10#att9"/>
      <Field id="sv2#page2#enu1#fld3" name="goal" type="decimal" modifiable="true" attribute="ent10#att10"/>
      <Field id="sv2#page2#enu1#fld4" name="expiration" type="timestamp" modifiable="true" attribute="ent10#att11"/>
      <Link id="sv2#page2#enu1#ln8" name="Create" to="sv2#miu1" type="normal" validate="true">
        <LinkParameter id="sv2#page2#enu1#ln8#par9" name="description_description" source="sv2#page2#enu1#fld2" target="sv2#miu1.mov1#mpkg3#opm6#icu6#icp21"/>
        <LinkParameter id="sv2#page2#enu1#ln8#par10" name="expiration_expiration" source="sv2#page2#enu1#fld4" target="sv2#miu1.mov1#mpkg3#opm6#icu6#icp22"/>
        <LinkParameter id="sv2#page2#enu1#ln8#par11" name="goal_goal" source="sv2#page2#enu1#fld3" target="sv2#miu1.mov1#mpkg3#opm6#icu6#icp28"/>
        <LinkParameter id="sv2#page2#enu1#ln8#par12" name="CampaignToTag_Tag.oid(CampaignToTag)" source="sv2#page2#enu1#msfld2" target="sv2#miu1.mov1#mpkg3#opm6#icu6#icp20"/>
        <LinkParameter id="sv2#page2#enu1#ln8#par13" name="title_title" source="sv2#page2#enu1#fld1" target="sv2#miu1.mov1#mpkg3#opm6#icu6#icp29"/>
      </Link>
      <MultiSelectionField id="sv2#page2#enu1#msfld2" name="Tags" type="string" role="rel3#role1"/>
    </EntryUnit>
    <MultiMessageUnit gr:x="75" gr:y="155" id="sv2#page2#mssu1" name="Error Message"/>
    <SelectorUnit gr:x="210" gr:y="0" id="sv2#page2#seu4" name="Tags" entity="ent12">
      <Link id="sv2#page2#seu4#ln12" name="Flow12" to="sv2#page2#enu1" type="transport" validate="true">
        <LinkParameter id="sv2#page2#seu4#ln12#par26" name="oid_Multi Selection Field2 [label]" source="ent12#att16Array" target="sv2#page2#enu1#msfld2_label"/>
        <LinkParameter id="sv2#page2#seu4#ln12#par27" name="caption_Multi Selection Field2 [output]" source="ent12#att15Array" target="sv2#page2#enu1#msfld2_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page2#enu1">
          <layout:Link link="sv2#page2#enu1#ln8"/>
          <layout:Field field="sv2#page2#enu1#fld1"/>
          <layout:Field field="sv2#page2#enu1#fld2"/>
          <layout:Field field="sv2#page2#enu1#fld3"/>
          <layout:Field field="sv2#page2#enu1#fld4"/>
          <layout:Field field="sv2#page2#enu1#msfld2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page2#mssu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>