<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="275" gr:y="525" id="sv2#page1" name="Page 1" linkOrder="sv2#page1#ln3">
  <ContentUnits>
    <IndexUnit gr:x="395" gr:y="155" id="sv2#page1#inu1" name="Simple List1" entity="ent10" displayAttributes="ent10#att8 ent10#att9 ent10#att10 ent10#att11 rel4#role4.userName" linkOrder="sv2#page1#inu1#ln4">
      <Link id="sv2#page1#inu1#ln4" name="Details" to="sv2#page13#dau2" automaticCoupling="true" type="normal" validate="true"/>
      <Selector id="sv2#page1#inu1#su10" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#page1#inu1#su10#rcond1" name="RoleCondition1" predicate="in" implied="false" role="rel4#role3"/>
      </Selector>
    </IndexUnit>
    <IndexUnit gr:x="190" gr:y="150" id="sv2#page1#inu4" name="Simple List4" entity="User" linkOrder="sv2#page1#inu4#ln9" displayAttributes="userOID userName password email User#att22 User#att23 User#att24">
      <Link id="sv2#page1#inu4#ln9" name="Flow9" to="sv2#page21#dau3" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <DataUnit gr:x="315" gr:y="0" id="sv2#page1#dau4" name="Details4" entity="User" displayAll="true">
      <Selector id="sv2#page1#dau4#su6" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#page1#dau4#su6#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <GetUnit id="sv2#page1#gtu5" name="Get Current User" landmark="true" gr:x="0" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv2#page1#gtu5#ln27" name="Flow22" to="sv2#page1#dau4" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#page1#gtu5#ln28" name="Flow28" to="sv2#page1#inu1" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page1#inu1">
          <layout:Link link="sv2#page1#inu1#ln4"/>
          <layout:Attribute attribute="ent10#att8"/>
          <layout:Attribute attribute="ent10#att9"/>
          <layout:Attribute attribute="ent10#att10"/>
          <layout:Attribute attribute="ent10#att11"/>
          <layout:Attribute attribute="rel4#role4.userName"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page1#inu4">
          <layout:Link link="sv2#page1#inu4#ln9"/>
          <layout:Attribute attribute="userOID"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att22"/>
          <layout:Attribute attribute="User#att23"/>
          <layout:Attribute attribute="User#att24"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page1#dau4">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att22"/>
          <layout:Attribute attribute="User#att23"/>
          <layout:Attribute attribute="User#att24"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#page1#ln3" name="New Campaign" to="sv2#page2" automaticCoupling="true" type="normal" validate="true"/>
</Page>