<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="300" gr:y="540" id="sv2#page1" name="Page 1" linkOrder="sv2#page1#ln3">
  <ContentUnits>
    <IndexUnit gr:x="240" gr:y="50" id="sv2#page1#inu1" name="Simple List1" entity="ent10" displayAttributes="ent10#att8 ent10#att9 ent10#att10 ent10#att11 rel4#role4.userName" linkOrder="sv2#page1#inu1#ln4">
      <Link id="sv2#page1#inu1#ln4" name="Details" to="sv2#page13#dau2" automaticCoupling="true" type="normal" validate="true"/>
      <Selector id="sv2#page1#inu1#su10" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#page1#inu1#su10#rcond1" name="RoleCondition1" predicate="in" implied="false" role="rel4#role3"/>
      </Selector>
    </IndexUnit>
    <GetUnit gr:x="0" gr:y="0" id="sv2#page1#gtu6" name="Get User" contextParameters="UserCtxParam">
      <Link id="sv2#page1#gtu6#ln32" name="Flow32" to="sv2#page1#inu1" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page1#inu1">
          <layout:Link link="sv2#page1#inu1#ln4"/>
          <layout:Attribute attribute="ent10#att8"/>
          <layout:Attribute attribute="ent10#att9"/>
          <layout:Attribute attribute="ent10#att10"/>
          <layout:Attribute attribute="ent10#att11"/>
          <layout:Attribute attribute="rel4#role4.userName"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#page1#ln3" name="New Campaign" to="sv2#page2" automaticCoupling="true" type="normal" validate="true"/>
</Page>