<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="300" gr:y="540" id="sv2#page1" name="Page 1" linkOrder="sv2#page1#ln3 sv2#page1#ln36">
  <ContentUnits>
    <IndexUnit gr:x="370" gr:y="140" id="sv2#page1#inu1" name="Simple List1" entity="ent10" displayAttributes="ent10#att8 ent10#att9 ent10#att10 ent10#att11 rel4#role4.userName" linkOrder="sv2#page1#inu1#ln4">
      <Link id="sv2#page1#inu1#ln4" name="Details" to="sv2#page13#dau2" automaticCoupling="true" type="normal" validate="true"/>
      <Selector id="sv2#page1#inu1#su10" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#page1#inu1#su10#rcond1" name="RoleCondition1" predicate="in" implied="false" role="rel4#role3"/>
      </Selector>
    </IndexUnit>
    <IndexUnit gr:x="25" gr:y="150" id="sv2#page1#inu4" name="Simple List4" entity="Group" linkOrder="sv2#page1#inu4#ln45" displayAttributes="groupName">
      <Selector id="sv2#page1#inu4#su17" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#page1#inu4#su17#rcond8" name="RoleCondition8" predicate="in" implied="false" role="User2Group"/>
      </Selector>
      <Link id="sv2#page1#inu4#ln45" name="switch" to="sv2#cgu4" type="normal" validate="true">
        <LinkParameter id="sv2#page1#inu4#ln45#par58" name="oid_Selected Group" source="data[].groupOID" target="sv2#cgu4.groupOid"/>
      </Link>
    </IndexUnit>
    <GetUnit gr:x="0" gr:y="0" id="sv2#page1#gtu6" name="Get User" contextParameters="UserCtxParam">
      <Link id="sv2#page1#gtu6#ln32" name="Flow32" to="sv2#page1#inu1" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv2#page1#gtu6#ln44" name="Flow44" to="sv2#page1#inu4" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv2#page1#gtu6#ln46" name="Flow46" to="sv2#cgu4" type="transport" validate="true">
        <LinkParameter id="sv2#page1#gtu6#ln46#par56" name="UserCtxParam.oid_Current User" source="sv2#page1#gtu6.UserCtxParam" target="sv2#cgu4.userOid"/>
      </Link>
    </GetUnit>
    <EntryUnit gr:x="215" gr:y="175" id="sv2#page1#enu5" name="Form5"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page1#inu1">
          <layout:Link link="sv2#page1#inu1#ln4"/>
          <layout:Attribute attribute="ent10#att8"/>
          <layout:Attribute attribute="ent10#att9"/>
          <layout:Attribute attribute="ent10#att10"/>
          <layout:Attribute attribute="ent10#att11"/>
          <layout:Attribute attribute="rel4#role4.userName"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page1#enu5"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#page1#ln3" name="New Campaign" to="sv2#page2" automaticCoupling="true" type="normal" validate="true"/>
  <Link id="sv2#page1#ln36" name="Flow36" to="sv2#page21" automaticCoupling="true" type="normal" validate="true"/>
  <layout:CustomLocation name="Top">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="sv2#page1#inu4">
            <layout:Attribute attribute="groupName"/>
            <layout:Link link="sv2#page1#inu4#ln45"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
  <layout:CustomLocation name="Page Links">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell/>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</Page>