<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="625" gr:y="475" id="sv2#page1" name="Page 1" linkOrder="sv2#page1#ln3">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv2#page1#inu1" name="Simple List1" entity="ent10" displayAttributes="ent10#att8 ent10#att9 ent10#att10 ent10#att11"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page1#inu1">
          <layout:Attribute attribute="ent10#att8"/>
          <layout:Attribute attribute="ent10#att9"/>
          <layout:Attribute attribute="ent10#att10"/>
          <layout:Attribute attribute="ent10#att11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#page1#ln3" name="New Campaign" to="sv2#page2" automaticCoupling="true" type="normal" validate="true"/>
</Page>