<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="500" gr:y="880" id="sv2#page16" name="Payment Information Details">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv2#page16#enu9" name="Payment Information" entity="ent2" linkOrder="sv2#page16#enu9#ln77">
      <Field id="sv2#page16#enu9#fld26" name="Data" type="string" modifiable="true" attribute="ent2#att21"/>
      <Link id="sv2#page16#enu9#ln77" name="Update" to="sv2#miu12" type="normal" validate="true">
        <LinkParameter id="sv2#page16#enu9#ln77#par191" name="Data_data" source="sv2#page16#enu9#fld26" target="sv2#miu12.mov2#opm12#icu12#icp44"/>
        <LinkParameter id="sv2#page16#enu9#ln77#par192" name="Key [oid]_oid" source="key.ent2#att20" target="sv2#miu12.mov2#opm12#icu12#icp43"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page16#enu9">
          <layout:Field field="sv2#page16#enu9#fld26"/>
          <layout:Link link="sv2#page16#enu9#ln77"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>