<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="270" gr:y="540" id="sv2#page1" name="Page 1" linkOrder="sv2#page1#ln3">
  <ContentUnits>
    <IndexUnit gr:x="240" gr:y="0" id="sv2#page1#inu1" name="Current campaigns" entity="ent10" displayAttributes="ent10#att8 ent10#att9 ent10#att10 ent10#att11 ent10#att12 ent10#att13" linkOrder="sv2#page1#inu1#ln4 sv2#page1#inu1#ln44">
      <Link id="sv2#page1#inu1#ln4" name="Details" to="sv2#page13#dau2" automaticCoupling="true" type="normal" validate="true"/>
      <Selector id="sv2#page1#inu1#su10" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#page1#inu1#su10#rcond1" name="RoleCondition1" predicate="in" implied="false" role="rel4#role3"/>
        <AttributesCondition id="sv2#page1#inu1#su10#acond4" name="Expiredate" predicate="gt" booleanOperator="and" implied="false" attributes="ent10#att11"/>
      </Selector>
      <SortAttribute attribute="ent10#att11" order="descending"/>
      <Link id="sv2#page1#inu1#ln44" name="Flow44" to="sv2#page14#enu5" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <GetUnit gr:x="0" gr:y="0" id="sv2#page1#gtu6" name="Get User" contextParameters="UserCtxParam">
      <Link id="sv2#page1#gtu6#ln32" name="Flow32" to="sv2#page1#inu1" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv2#page1#gtu6#ln40" name="Flow40" to="sv2#page1#inu4" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
    <TimeUnit gr:x="20" gr:y="200" id="sv2#page1#tmu1" name="Time1">
      <Link id="sv2#page1#tmu1#ln9" name="Flow9" to="sv2#page1#inu1" type="transport" validate="true">
        <LinkParameter id="sv2#page1#tmu1#ln9#par84" name="Current/Input Timestamp_Expiredate" source="currentTimestamp" target="sv2#page1#inu1#su10#acond4"/>
      </Link>
      <Link id="sv2#page1#tmu1#ln39" name="Flow39" to="sv2#page1#inu4" type="transport" validate="true">
        <LinkParameter id="sv2#page1#tmu1#ln39#par78" name="Current/Input Timestamp_expiration" source="currentTimestamp" target="sv2#page1#inu4#su17#acond6"/>
      </Link>
    </TimeUnit>
    <IndexUnit gr:x="255" gr:y="230" id="sv2#page1#inu4" name="Past Campaigns" entity="ent10" linkOrder="sv2#page1#inu4#ln43" displayAttributes="ent10#att8 ent10#att9 ent10#att10 ent10#att11 ent10#att12 ent10#att13">
      <Selector id="sv2#page1#inu4#su17" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#page1#inu4#su17#acond6" name="expiration" predicate="lteq" booleanOperator="and" implied="false" attributes="ent10#att11"/>
        <RelationshipRoleCondition id="sv2#page1#inu4#su17#rcond13" predicate="in" implied="false" name="Filter on user" role="rel4#role3"/>
      </Selector>
      <Link id="sv2#page1#inu4#ln43" name="Details" to="sv2#page13#dau2" automaticCoupling="true" type="normal" validate="true"/>
      <SortAttribute attribute="ent10#att11" order="descending"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page1#inu1">
          <layout:Attribute attribute="ent10#att8"/>
          <layout:Attribute attribute="ent10#att9"/>
          <layout:Attribute attribute="ent10#att10"/>
          <layout:Attribute attribute="ent10#att11"/>
          <layout:Attribute attribute="ent10#att12"/>
          <layout:Attribute attribute="ent10#att13"/>
          <layout:Link link="sv2#page1#inu1#ln4"/>
          <layout:Link link="sv2#page1#inu1#ln44"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page1#inu4">
          <layout:Link link="sv2#page1#inu4#ln43"/>
          <layout:Attribute attribute="ent10#att8"/>
          <layout:Attribute attribute="ent10#att9"/>
          <layout:Attribute attribute="ent10#att10"/>
          <layout:Attribute attribute="ent10#att11"/>
          <layout:Attribute attribute="ent10#att12"/>
          <layout:Attribute attribute="ent10#att13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#page1#ln3" name="New Campaign" to="sv2#page2" automaticCoupling="true" type="normal" validate="true"/>
</Page>