<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="970" gr:y="725" id="sv2#page18" name="Aswer question">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="10" id="sv2#page18#dau4" name="Question" entity="ent11" displayAttributes="ent11#att25 rel9#role17.userName">
      <Selector id="sv2#page18#dau4#su26" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#page18#dau4#su26#kcond6" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#page18#dau4#ln55" name="Flow55" to="sv2#miu4" type="transport" validate="true">
        <LinkParameter id="sv2#page18#dau4#ln55#par101" name="oid_QuestionID" source="data.ent11#att14" target="sv2#miu4.mov1#opm4#icu4#icp17"/>
      </Link>
    </DataUnit>
    <EntryUnit gr:x="115" gr:y="0" id="sv2#page18#enu7" name="Answer" linkOrder="sv2#page18#enu7#ln54">
      <Field id="sv2#page18#enu7#fld15" name="AnswerText" type="string" modifiable="true" contentType="text/plain"/>
      <Link id="sv2#page18#enu7#ln54" name="Flow54" to="sv2#miu4" type="normal" validate="true">
        <LinkParameter id="sv2#page18#enu7#ln54#par100" name="AnswerText_AnswerText" source="sv2#page18#enu7#fld15" target="sv2#miu4.mov1#opm4#icu4#icp19"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="105" gr:y="140" id="sv2#page18#mssu5" name="ErrorMessage"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page18#dau4">
          <layout:Attribute attribute="ent11#att25"/>
          <layout:Attribute attribute="rel9#role17.userName"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page18#enu7">
          <layout:Field field="sv2#page18#enu7#fld15"/>
          <layout:Link link="sv2#page18#enu7#ln54"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page18#mssu5"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>