<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2" name="Campaigner" protected="true" homePage="sv2#page1" linkVisibilityPolicy="always">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="335" gr:y="245" id="sv2#miu1" moduleId="mov1#mpkg3#opm6" action="true">
      <KOLink id="sv2#miu1#kln3" name="KOFlow3" to="sv2#page2#mssu1" gr:bendpoints="0,59,-335,-1">
        <LinkParameter id="sv2#miu1#kln3#par16" name="errorMessage_Shown Messages" source="mov1#mpkg3#opm6#kocu8#ocp16" target="sv2#page2#mssu1.shownMessages"/>
      </KOLink>
      <OKLink id="sv2#miu1#oln6" name="OKFlow6" to="sv2#page1" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1700" gr:y="905" id="sv2#miu6" action="true" moduleId="mov1#mpkg1#opm7" name="Create contribution">
      <OKLink id="sv2#miu6#oln18" name="Flow21" to="sv2#page13#mssu3" gr:bendpoints="-201,-283,229,-53">
        <LinkParameter id="sv2#miu6#oln18#par60" name="Message_Shown Messages" source="mov1#mpkg1#opm7#okcu3#ocp7" target="sv2#page13#mssu3.shownMessages"/>
      </OKLink>
      <KOLink id="sv2#miu6#kln11" name="KOFlow11" to="sv2#page13#mssu3" gr:bendpoints="-190,-174,240,56">
        <LinkParameter id="sv2#miu6#kln11#par36" name="ErrorMessage_Shown Messages" source="mov1#mpkg1#opm7#kocu5#ocp5" target="sv2#page13#mssu3.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <LogoutUnit gr:x="80" gr:y="1180" id="sv2#lou2" name="Logout" siteView="sv1"/>
    <ChangeGroupUnit gr:x="180" gr:y="1705" id="sv2#cgu5" name="Change Group5"/>
    <ModuleInstanceUnit gr:x="880" gr:y="1345" id="sv2#miu8" action="true" moduleId="mov1#mpkg1#opm9">
      <KOLink id="sv2#miu8#kln15" name="KOFlow15" to="sv2#page17#mssu4">
        <LinkParameter id="sv2#miu8#kln15#par83" name="Message_Shown Messages" source="mov1#mpkg1#opm9#kocu6#ocp8" target="sv2#page17#mssu4.shownMessages"/>
      </KOLink>
      <OKLink id="sv2#miu8#oln34" name="OKFlow34" to="sv2#page13#mssu3" gr:bendpoints="75,-392,-440,233">
        <LinkParameter id="sv2#miu8#oln34#par95" name="Company ID_Shown Messages" source="mov1#mpkg1#opm9#okcu4#ocp10" target="sv2#page13#mssu3.shownMessages"/>
      </OKLink>
      <Link id="sv2#miu8#ln69" name="Flow69" to="sv2#page13#dau2" type="transport" validate="true" gr:bendpoints="42,-406,-203,239">
        <LinkParameter id="sv2#miu8#ln69#par99" name="OK Port3.Company ID_KeyCondition2 [oid]" source="mov1#mpkg1#opm9#okcu4#ocp12" target="sv2#page13#dau2#su4#kcond2.ent10#att7"/>
      </Link>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1800" gr:y="655" id="sv2#miu2" action="true" moduleId="mov1#mpkg1#opm8">
      <OKLink id="sv2#miu2#oln36" name="OKFlow36" to="sv2#page13#mssu3" gr:bendpoints="-243,-65,222,-85">
        <LinkParameter id="sv2#miu2#oln36#par75" name="Message_Shown Messages" source="mov1#mpkg1#opm8#okcu5#ocp9" target="sv2#page13#mssu3.shownMessages"/>
      </OKLink>
      <KOLink id="sv2#miu2#kln17" name="KOFlow17" to="sv2#page13#mssu3" gr:bendpoints="-224,49,241,29">
        <LinkParameter id="sv2#miu2#kln17#par74" name="Message_Shown Messages" source="mov1#mpkg1#opm8#kocu4#ocp11" target="sv2#page13#mssu3.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="2085" gr:y="565" id="sv2#miu4" action="true" moduleId="mov1#opm4">
      <KOLink id="sv2#miu4#kln19" name="KOFlow19" to="sv2#page18#mssu5">
        <LinkParameter id="sv2#miu4#kln19#par103" name="errorMessage_Shown Messages" source="mov1#opm4#kocu7#ocp13" target="sv2#page18#mssu5.shownMessages"/>
      </KOLink>
      <OKLink id="sv2#miu4#oln40" name="OKFlow40" to="sv2#page13#dau2" gr:bendpoints="-604,-4,471,-74">
        <LinkParameter id="sv2#miu4#oln40#par126" name="CampaignID_KeyCondition2 [oid]" source="mov1#opm4#okcu6#ocp14" target="sv2#page13#dau2#su4#kcond2.ent10#att7"/>
      </OKLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1305" gr:y="405" id="sv2#miu9" action="true" moduleId="mov1#mpkg3#opm10" linkOrder="sv2#miu9#ln53">
      <KOLink id="sv2#miu9#kln22" name="KOFlow22" to="sv2#page14#mssu6">
        <LinkParameter id="sv2#miu9#kln22#par121" name="Shown Messages_Shown Messages" source="mov1#mpkg3#opm10#kocu9#ocp18" target="sv2#page14#mssu6.shownMessages"/>
      </KOLink>
      <OKLink id="sv2#miu9#oln44" name="OKFlow44" to="sv2#page13#mssu3">
        <LinkParameter id="sv2#miu9#oln44#par120" name="Shown Messages_Shown Messages" source="mov1#mpkg3#opm10#okcu8#ocp17" target="sv2#page13#mssu3.shownMessages"/>
      </OKLink>
      <Link id="sv2#miu9#ln53" name="Flow53" to="sv2#page13#dau2" type="transport" validate="true">
        <LinkParameter id="sv2#miu9#ln53#par119" name="OK Port8.oid_KeyCondition2 [oid]" source="mov1#mpkg3#opm10#okcu8#ocp19" target="sv2#page13#dau2#su4#kcond2.ent10#att7"/>
      </Link>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1555" gr:y="1075" id="sv2#miu10" action="true" moduleId="mov1#opm1">
      <OKLink id="sv2#miu10#oln48" name="OKFlow48" to="sv2#page13" automaticCoupling="true"/>
      <KOLink id="sv2#miu10#kln24" name="KOFlow24" to="sv2#page13" automaticCoupling="true" gr:bendpoints="-126,-40,299,150"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="40" gr:y="950" id="sv2#miu11" action="true" moduleId="mov2#opm11">
      <OKLink id="sv2#miu11#oln52" name="OKFlow52" to="sv2#page15#enu8" gr:bendpoints="148,58,-107,48">
        <LinkParameter id="sv2#miu11#oln52#par158" name="oid_Key Condition [oid]" source="mov2#opm11#okcu9#ocp20" target="sv2#page15#enu8.userOID"/>
      </OKLink>
      <KOLink id="sv2#miu11#kln26" name="KOFlow26" to="sv2#page15#mssu7" gr:bendpoints="122,110,-148,5">
        <LinkParameter id="sv2#miu11#kln26#par159" name="errorMessage_Shown Messages" source="mov2#opm11#kocu10#ocp21" target="sv2#page15#mssu7.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="200" gr:y="835" id="sv2#miu12" action="true" moduleId="mov2#opm12">
      <OKLink id="sv2#miu12#oln57" name="OKFlow57" to="sv2#page15"/>
      <KOLink id="sv2#miu12#kln30" name="KOFlow30" to="sv2#page15#mssu7">
        <LinkParameter id="sv2#miu12#kln30#par172" name="errorMessage_Shown Messages" source="mov2#opm12#kocu11#ocp23" target="sv2#page15#mssu7.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="720" gr:y="840" id="sv2#miu13" action="true" moduleId="mov2#opm13">
      <KOLink id="sv2#miu13#kln32" name="KOFlow32" to="sv2#page15#mssu7">
        <LinkParameter id="sv2#miu13#kln32#par182" name="errorMessage_Shown Messages" source="mov2#opm13#kocu12#ocp26" target="sv2#page15#mssu7.shownMessages"/>
      </KOLink>
      <OKLink id="sv2#miu13#oln60" name="OKFlow60" to="sv2#page15"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="595" gr:y="1355" id="sv2#miu17" action="true" moduleId="mov2#opm14">
      <KOLink id="sv2#miu17#kln28" name="KOFlow28" to="sv2#page15#mssu7">
        <LinkParameter id="sv2#miu17#kln28#par162" name="ErrorMessage_Shown Messages" source="mov2#opm14#kocu13#ocp22" target="sv2#page15#mssu7.shownMessages"/>
      </KOLink>
      <OKLink id="sv2#miu17#oln67" name="OKFlow67" to="sv2#page15" automaticCoupling="true"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</SiteView>