<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="0" id="mov1#opm1" name="RegistrationAction">
  <OperationUnits>
    <InputCollectorUnit gr:x="0" gr:y="150" id="mov1#opm1#icu1">
      <InputCollectorParameter id="mov1#opm1#icu1#icp1" name="userEmail"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp2" name="userPassword"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp3" name="userName"/>
      <Link id="mov1#opm1#icu1#ln8" name="Flow8" to="mov1#opm1#cru2" type="transport" validate="true" gr:bendpoints="182,-100,-223,0">
        <LinkParameter id="mov1#opm1#icu1#ln8#par2" name="userEmail_email" source="mov1#opm1#icu1#icp1" target="mov1#opm1#cru2.email"/>
        <LinkParameter id="mov1#opm1#icu1#ln8#par3" name="userPassword_password" source="mov1#opm1#icu1#icp2" target="mov1#opm1#cru2.password"/>
        <LinkParameter id="mov1#opm1#icu1#ln8#par4" name="userName_userName" source="mov1#opm1#icu1#icp3" target="mov1#opm1#cru2.userName"/>
      </Link>
      <OKLink id="mov1#opm1#icu1#oln5" name="OKFlow5" to="mov1#opm1#seu1">
        <LinkParameter id="mov1#opm1#icu1#oln5#par12" name="userEmail_AttCondition1" source="mov1#opm1#icu1#icp1" target="mov1#opm1#seu1#su2#acond1"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="605" gr:y="55" id="mov1#opm1#okcu1" name="Registered"/>
    <KOCollectorUnit gr:x="605" gr:y="210" id="mov1#opm1#kocu1" name="Error">
      <OutputCollectorParameter id="mov1#opm1#kocu1#ocp1" name="errorMessage"/>
    </KOCollectorUnit>
    <IsNotNullUnit gr:x="290" gr:y="165" id="mov1#opm1#inn1" name="User exists?">
      <KOLink id="mov1#opm1#inn1#kln1" name="KOFlow1" to="mov1#opm1#cru2" automaticCoupling="true"/>
      <OKLink id="mov1#opm1#inn1#oln1" name="OKFlow1" to="mov1#opm1#kocu1">
        <LinkParameter id="mov1#opm1#inn1#oln1#par6" name="A user with this email already exists_errorMessage" sourceValue="A user with this email already exists" target="mov1#opm1#kocu1#ocp1"/>
      </OKLink>
    </IsNotNullUnit>
    <CreateUnit gr:x="465" gr:y="65" id="mov1#opm1#cru2" name="CreateUser" entity="User">
      <OKLink id="mov1#opm1#cru2#oln2" name="OKFlow2" to="mov1#opm1#okcu1" automaticCoupling="true"/>
      <KOLink id="mov1#opm1#cru2#kln2" name="KOFlow2" to="mov1#opm1#kocu1">
        <LinkParameter id="mov1#opm1#cru2#kln2#par5" name="User could not be created_errorMessage" sourceValue="User could not be created" target="mov1#opm1#kocu1#ocp1"/>
      </KOLink>
    </CreateUnit>
    <SelectorUnit gr:x="275" gr:y="265" id="mov1#opm1#seu1" name="GetUser" entity="User" distinctAttributes="userOID">
      <Selector id="mov1#opm1#seu1#su2" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#opm1#seu1#su2#acond1" name="AttCondition1" predicate="eq" booleanOperator="or" implied="false" attributes="email"/>
      </Selector>
      <OKLink id="mov1#opm1#seu1#oln6" name="OKFlow6" to="mov1#opm1#inn1">
        <LinkParameter id="mov1#opm1#seu1#oln6#par13" name="oid_Input" source="userOIDArray" target="mov1#opm1#inn1.isnotnull"/>
      </OKLink>
    </SelectorUnit>
  </OperationUnits>
</OperationModule>