<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="70" gr:y="55" id="mov1#opm1" name="CreateCampaign">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm1#icu1" gr:x="30" gr:y="60">
      <OKLink id="mov1#opm1#icu1#oln1" name="OKFlow1" to="mov1#opm1#seu1">
        <LinkParameter id="mov1#opm1#icu1#oln1#par28" name="title_AttCondition1" source="mov1#opm1#icu1#icp5" target="mov1#opm1#seu1#su2#acond1"/>
      </OKLink>
      <Link id="mov1#opm1#icu1#ln5" name="Flow5" to="mov1#opm1#cru2" automaticCoupling="false" type="transport" validate="true">
        <LinkParameter id="mov1#opm1#icu1#ln5#par1" name="Tag.oid(CampaignToTag)" source="mov1#opm1#icu1#icp1" target="mov1#opm1#cru2.rel3#role1.ent12#att15"/>
        <LinkParameter id="mov1#opm1#icu1#ln5#par2" name="description" source="mov1#opm1#icu1#icp2" target="mov1#opm1#cru2.ent10#att9"/>
        <LinkParameter id="mov1#opm1#icu1#ln5#par3" name="expiration" source="mov1#opm1#icu1#icp3" target="mov1#opm1#cru2.ent10#att11"/>
        <LinkParameter id="mov1#opm1#icu1#ln5#par4" name="goal" source="mov1#opm1#icu1#icp4" target="mov1#opm1#cru2.ent10#att10"/>
        <LinkParameter id="mov1#opm1#icu1#ln5#par5" name="title" source="mov1#opm1#icu1#icp5" target="mov1#opm1#cru2.ent10#att8"/>
      </Link>
      <InputCollectorParameter id="mov1#opm1#icu1#icp1" name="Tag.oid(CampaignToTag)"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp2" name="description"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp3" name="expiration"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp4" name="goal"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp5" name="title"/>
    </InputCollectorUnit>
    <SelectorUnit gr:x="520" gr:y="70" id="mov1#opm1#seu1" name="same CampaignTitle" entity="ent10" distinctAttributes="ent10#att7">
      <Selector id="mov1#opm1#seu1#su2" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#opm1#seu1#su2#acond1" name="AttCondition1" predicate="eq" booleanOperator="or" implied="false" attributes="ent10#att8"/>
      </Selector>
      <OKLink id="mov1#opm1#seu1#oln2" name="OKFlow2" to="mov1#opm1#inn1">
        <LinkParameter id="mov1#opm1#seu1#oln2#par15" name="oid_Input" source="ent10#att7Array" target="mov1#opm1#inn1.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="820" gr:y="55" id="mov1#opm1#inn1" name="Campaign exists?">
      <KOLink id="mov1#opm1#inn1#kln1" name="KOFlow1" to="mov1#opm1#cru2" automaticCoupling="true"/>
      <OKLink id="mov1#opm1#inn1#oln4" name="OKFlow4" to="mov1#opm1#kocu1">
        <LinkParameter id="mov1#opm1#inn1#oln4#par7" name="A campaign of the same name exists._errorMessage" sourceValue="A campaign of the same name exists." target="mov1#opm1#kocu1#ocp2"/>
      </OKLink>
    </IsNotNullUnit>
    <CreateUnit gr:x="505" gr:y="325" id="mov1#opm1#cru2" name="CreateCampaign" entity="ent10">
      <OKLink id="mov1#opm1#cru2#oln3" name="OKFlow3" to="mov1#opm1#okcu1" automaticCoupling="false">
        <LinkParameter id="mov1#opm1#cru2#oln3#par6" name="oid" source="ent10#att7Array" target="mov1#opm1#okcu1#ocp1"/>
      </OKLink>
      <KOLink id="mov1#opm1#cru2#kln2" name="KOFlow2" to="mov1#opm1#kocu1">
        <LinkParameter id="mov1#opm1#cru2#kln2#par8" name="Could not create campaign_errorMessage" sourceValue="Could not create campaign" target="mov1#opm1#kocu1#ocp2"/>
      </KOLink>
    </CreateUnit>
    <OKCollectorUnit gr:x="1240" gr:y="70" id="mov1#opm1#okcu1" name="OK">
      <OutputCollectorParameter id="mov1#opm1#okcu1#ocp1" name="oid"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="1240" gr:y="465" id="mov1#opm1#kocu1" name="Error">
      <OutputCollectorParameter id="mov1#opm1#kocu1#ocp2" name="errorMessage"/>
    </KOCollectorUnit>
  </OperationUnits>
</OperationModule>