<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="135" gr:y="255" id="mov1#opm1" name="Make Suggestion">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm1#icu1" gr:x="30" gr:y="60">
      <OKLink id="mov1#opm1#icu1#oln1" name="OKFlow1" to="mov1#opm1#seu1">
        <LinkParameter id="mov1#opm1#icu1#oln1#par130" name="CampaignerId_RoleCondition20 [oid]" source="mov1#opm1#icu1#icp32" target="mov1#opm1#seu1#su30#rcond20.userOID"/>
        <LinkParameter id="mov1#opm1#icu1#oln1#par131" name="SupporterId_RoleCondition21 [oid]" source="mov1#opm1#icu1#icp3" target="mov1#opm1#seu1#su30#rcond21.userOID"/>
        <LinkParameter id="mov1#opm1#icu1#oln1#par136" name="CampaignId_RoleCondition22 [oid]" source="mov1#opm1#icu1#icp33" target="mov1#opm1#seu1#su30#rcond22.ent10#att7"/>
      </OKLink>
      <InputCollectorParameter id="mov1#opm1#icu1#icp3" name="SupporterId"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp32" name="CampaignerId"/>
      <Link id="mov1#opm1#icu1#ln64" name="Flow64" to="mov1#opm1#cru2" type="transport" validate="true">
        <LinkParameter id="mov1#opm1#icu1#ln64#par133" name="SupporterId_User.oid(SuggestionToUser)" source="mov1#opm1#icu1#icp3" target="mov1#opm1#cru2.rel11#role22.userOID"/>
        <LinkParameter id="mov1#opm1#icu1#ln64#par134" name="CampaignerId_User.oid(SuggestionToUser_2)" source="mov1#opm1#icu1#icp32" target="mov1#opm1#cru2.rel12#role24.userOID"/>
        <LinkParameter id="mov1#opm1#icu1#ln64#par135" name="CampaignId_Campaign.oid(SuggestionToCampaign)" source="mov1#opm1#icu1#icp33" target="mov1#opm1#cru2.rel14#role27.ent10#att7"/>
      </Link>
      <InputCollectorParameter id="mov1#opm1#icu1#icp33" name="CampaignId"/>
    </InputCollectorUnit>
    <SelectorUnit gr:x="365" gr:y="200" id="mov1#opm1#seu1" name="Has already suggested" entity="ent3">
      <Selector id="mov1#opm1#seu1#su30" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm1#seu1#su30#rcond20" name="RoleCondition20" predicate="in" implied="false" role="rel12#role23"/>
        <RelationshipRoleCondition id="mov1#opm1#seu1#su30#rcond21" name="RoleCondition21" predicate="in" implied="false" role="rel11#role21"/>
        <RelationshipRoleCondition id="mov1#opm1#seu1#su30#rcond22" name="RoleCondition22" predicate="in" implied="false" role="rel14#role28"/>
      </Selector>
      <OKLink id="mov1#opm1#seu1#oln50" name="Flow62" to="mov1#opm1#inn1">
        <LinkParameter id="mov1#opm1#seu1#oln50#par138" name="oid_Input" source="ent3#att5Array" target="mov1#opm1#inn1.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="675" gr:y="195" id="mov1#opm1#inn1" name="Is Not Null1">
      <OKLink id="mov1#opm1#inn1#oln2" name="OKFlow2" to="mov1#opm1#kocu1">
        <LinkParameter id="mov1#opm1#inn1#oln2#par140" name="Suggestions already exists_errorMessage" sourceValue="Suggestions already exists" target="mov1#opm1#kocu1#ocp1"/>
      </OKLink>
      <KOLink id="mov1#opm1#inn1#kln1" name="KOFlow1" to="mov1#opm1#cru2" automaticCoupling="true"/>
    </IsNotNullUnit>
    <KOCollectorUnit gr:x="910" gr:y="225" id="mov1#opm1#kocu1" name="KO Port1">
      <OutputCollectorParameter id="mov1#opm1#kocu1#ocp1" name="errorMessage"/>
    </KOCollectorUnit>
    <OKCollectorUnit gr:x="910" gr:y="100" id="mov1#opm1#okcu1" name="OK Port1"/>
    <CreateUnit gr:x="595" gr:y="60" id="mov1#opm1#cru2" name="Create2" entity="ent3">
      <OKLink id="mov1#opm1#cru2#oln47" name="OKFlow47" to="mov1#opm1#okcu1" automaticCoupling="true"/>
      <KOLink id="mov1#opm1#cru2#kln2" name="KOFlow2" to="mov1#opm1#kocu1">
        <LinkParameter id="mov1#opm1#cru2#kln2#par139" name="Could not create suggestion_errorMessage" sourceValue="Could not create suggestion" target="mov1#opm1#kocu1#ocp1"/>
      </KOLink>
    </CreateUnit>
  </OperationUnits>
</OperationModule>