<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#opm3" name="RegistrationAction" gr:x="145" gr:y="175">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm3#icu3" gr:x="0" gr:y="150">
      <InputCollectorParameter id="mov2#opm3#icu3#icp4" name="userEmail"/>
      <InputCollectorParameter id="mov2#opm3#icu3#icp7" name="userPassword"/>
      <InputCollectorParameter id="mov2#opm3#icu3#icp8" name="userName"/>
      <Link id="mov2#opm3#icu3#ln2" name="Flow8" to="mov2#opm3#cru1" type="transport" validate="true" gr:bendpoints="182,-100,-223,0">
        <LinkParameter id="mov2#opm3#icu3#ln2#par1" name="userEmail_email" source="mov2#opm3#icu3#icp4" target="mov2#opm3#cru1.email"/>
        <LinkParameter id="mov2#opm3#icu3#ln2#par2" name="userPassword_password" source="mov2#opm3#icu3#icp7" target="mov2#opm3#cru1.password"/>
        <LinkParameter id="mov2#opm3#icu3#ln2#par3" name="userName_userName" source="mov2#opm3#icu3#icp8" target="mov2#opm3#cru1.userName"/>
        <LinkParameter id="mov2#opm3#icu3#ln2#par144" name="1_Group.oid(defaultGroup)" sourceValue="1" target="mov2#opm3#cru1.User2DefaultGroup.groupOID"/>
        <LinkParameter id="mov2#opm3#icu3#ln2#par145" name="1,2_Group.oid(groups)" target="mov2#opm3#cru1.User2Group.groupOID" blank="true"/>
      </Link>
      <OKLink id="mov2#opm3#icu3#oln4" name="OKFlow5" to="mov2#opm3#seu2">
        <LinkParameter id="mov2#opm3#icu3#oln4#par4" name="userEmail_AttCondition1" source="mov2#opm3#icu3#icp4" target="mov2#opm3#seu2#su3#acond2"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov2#opm3#okcu2" name="Registered" gr:x="1145" gr:y="55"/>
    <KOCollectorUnit id="mov2#opm3#kocu3" name="Error" gr:x="1145" gr:y="210">
      <OutputCollectorParameter id="mov2#opm3#kocu3#ocp3" name="errorMessage"/>
    </KOCollectorUnit>
    <IsNotNullUnit id="mov2#opm3#inn2" name="User exists?" gr:x="350" gr:y="205">
      <KOLink id="mov2#opm3#inn2#kln6" name="KOFlow1" to="mov2#opm3#cru1" automaticCoupling="true"/>
      <OKLink id="mov2#opm3#inn2#oln5" name="OKFlow1" to="mov2#opm3#kocu3">
        <LinkParameter id="mov2#opm3#inn2#oln5#par5" name="A user with this email already exists_errorMessage" target="mov2#opm3#kocu3#ocp3" sourceValue="A user with this email already exists"/>
      </OKLink>
    </IsNotNullUnit>
    <CreateUnit id="mov2#opm3#cru1" name="CreateUser" gr:x="430" gr:y="65" entity="User" linkOrder="mov2#opm3#cru1#ln82">
      <KOLink id="mov2#opm3#cru1#kln7" name="KOFlow2" to="mov2#opm3#kocu3">
        <LinkParameter id="mov2#opm3#cru1#kln7#par6" name="User could not be created_errorMessage" target="mov2#opm3#kocu3#ocp3" sourceValue="User could not be created"/>
      </KOLink>
      <OKLink id="mov2#opm3#cru1#oln55" name="OKFlow55" to="mov2#opm3#seu9" automaticCoupling="true"/>
      <Link id="mov2#opm3#cru1#ln82" name="Flow82" to="mov2#opm3#cnu4" type="transport" validate="true">
        <LinkParameter id="mov2#opm3#cru1#ln82#par178" name="oid_KeyCondition23 [oid] [User] [Source]" source="userOIDArray" target="mov2#opm3#cnu4#su40#kcond23.userOID"/>
      </Link>
    </CreateUnit>
    <SelectorUnit id="mov2#opm3#seu2" name="GetUser" gr:x="375" gr:y="350" entity="User" distinctAttributes="userOID">
      <Selector id="mov2#opm3#seu2#su3" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#opm3#seu2#su3#acond2" name="AttCondition1" predicate="eq" booleanOperator="or" implied="false" attributes="email"/>
      </Selector>
      <OKLink id="mov2#opm3#seu2#oln8" name="OKFlow6" to="mov2#opm3#inn2">
        <LinkParameter id="mov2#opm3#seu2#oln8#par11" name="oid_Input" source="userOIDArray" target="mov2#opm3#inn2.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit gr:x="600" gr:y="410" id="mov2#opm3#seu9" name="Select groups" entity="Group" distinctAttributes="groupOID groupName">
      <Selector id="mov2#opm3#seu9#su42" defaultPolicy="fill" booleanOperator="and"/>
      <OKLink id="mov2#opm3#seu9#oln66" name="Flow80" to="mov2#opm3#cnu4">
        <LinkParameter id="mov2#opm3#seu9#oln66#par175" name="oid_KeyCondition24 [oid] [Group] [Target]" source="groupOIDArray" target="mov2#opm3#cnu4#su41#kcond24.groupOID"/>
      </OKLink>
    </SelectorUnit>
    <ConnectUnit gr:x="815" gr:y="315" id="mov2#opm3#cnu4" name="Connect user to groups" relationship="User2Group">
      <SourceSelector id="mov2#opm3#cnu4#su40" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm3#cnu4#su40#kcond23" name="KeyCondition23" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov2#opm3#cnu4#su41" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm3#cnu4#su41#kcond24" name="KeyCondition24" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov2#opm3#cnu4#oln65" name="OKFlow65" to="mov2#opm3#okcu2" automaticCoupling="true"/>
    </ConnectUnit>
  </OperationUnits>
</OperationModule>