<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="775" gr:y="230" id="mov2#opm4" name="Logout">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm4#icu4" gr:x="30" gr:y="62">
      <OKLink id="mov2#opm4#icu4#oln9" name="OKFlow9" to="mov2#opm4#lou1" automaticCoupling="true"/>
    </InputCollectorUnit>
    <LogoutUnit gr:x="350" gr:y="77" id="mov2#opm4#lou1" name="Logout" siteView="sv1">
      <KOLink id="mov2#opm4#lou1#kln8" name="KOFlow8" to="mov2#opm4#kocu4" automaticCoupling="true"/>
    </LogoutUnit>
    <KOCollectorUnit gr:x="535" gr:y="62" id="mov2#opm4#kocu4" name="KO Port4"/>
  </OperationUnits>
</OperationModule>